<h1>Azucar</h1>
<table>
<tr>
<td>Ingenio Recepción</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Ingenio Entrega</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Recepción cañero propietario</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Ingenio Venta mercado interno</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Ingenio Venta mercado externo</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>CTC Producción</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>CTC Recepción</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Cañeros Venta mercado interno</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Cañeros Venta mercado externo</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>	
</table>
<br>
<h1>Alcohol</h1>
<table>
	<tr>
<td>Ingenio Venta mercado interno</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Ingenio Venta mercado externo</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>CTC Producción</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>CTC Recepción</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Cañeros Venta mercado interno</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
<tr>
<td>Cañeros Venta mercado externo</td>
<td><?php echo $this->Html->link('Ingreso datos',array('controller' => 'depositos', 'action' => 'index'), array('escape' => false));?></td>
</tr>
</table>